//import modules
import "json"
import "files"
import "stdsx"

//get project.json file and read.
dev_projFile = fopen("project.json", "r")
jsonfile = readText(dev_projFile)


//create projman class
class ProjMan{
	//get vars on json file
	
	PROJECTNAME = jsonget(jsonfile,"projectname")
	PROJECTDESC = jsonget(jsonfile,"projectdesc")
	PROJMANVER  = jsonget(jsonfile,"projmanver")
	
	DEFAULT_PROJMANVER = "1.0.1"
	
	PROJ_JSON = "empty"
	def getProjectJSON()
	{
		PROJ_JSON = jsonfile
	}
}

class devProjMan{

	def devCreateProject(h_projname,h_projdesc,h_projmanver)
	{
	
		this.h_projmanver = DEFAULT_PROJMANVER
		
		DATA = {
		"projectname": this.h_projname,
		"projectdesc": this.h_projdesc,
		"projmanver": this.h_projmanver
		}
		projsondata = jsonencode(DATA)
		print(projsondata)
		
	}

}